<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Survey Form</title>
</head>
<body>
    <h1>User Data Collection</h1>
    <form action="/submit" method="POST">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br><br>

        <label for="income">Total Income:</label>
        <input type="number" id="income" name="income" required><br><br>

        <h3>Expenses:</h3>
        <label><input type="checkbox" name="expense_category" value="Utilities"> Utilities</label>
        <input type="number" name="Utilities_amount" placeholder="Amount"><br>

        <label><input type="checkbox" name="expense_category" value="Entertainment"> Entertainment</label>
        <input type="number" name="Entertainment_amount" placeholder="Amount"><br>

        <label><input type="checkbox" name="expense_category" value="School Fees"> School Fees</label>
        <input type="number" name="School_Fees_amount" placeholder="Amount"><br>

        <label><input type="checkbox" name="expense_category" value="Shopping"> Shopping</label>
        <input type="number" name="Shopping_amount" placeholder="Amount"><br>

        <label><input type="checkbox" name="expense_category" value="Healthcare"> Healthcare</label>
        <input type="number" name="Healthcare_amount" placeholder="Amount"><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>